VITE_SUPABASE_PROJECT_ID="xmtxsupgraxppcifzuug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdHhzdXBncmF4cHBjaWZ6dXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzQ3OTAsImV4cCI6MjA3NTExMDc5MH0.dFxaxZEY_f72Na-IjVGaOnaX3JW7TpR6ZNwMMSSoA1U"
VITE_SUPABASE_URL="https://xmtxsupgraxppcifzuug.supabase.co"
